[tox]
envlist = py27-dj16,py27-dj15,py33-dj16,py33-dj15

[testenv]
usedevelop = True
commands =
	python {envbindir}/coverage run -p manage.py test tests
install_command =
    pip install {opts} {packages}
	
[testenv:py27-dj16]
basepython = python2.7
deps =
	Django==1.5.7
	GoogleAppEngineCloudStorageClient==1.9.5.0
	MySQL-python==1.2.5
	Pillow==2.4.0
	PyPDF2==1.21
	South==0.8.4
	argparse==1.2.1
	dj-database-url==0.3.0
	dj-static==0.0.6
	django-appengine-toolkit==0.2.1
	django-extensions==1.3.11
	django-grappelli==2.4.5
	django-toolbelt==0.0.1
	djangorestframework==2.4.2
	google-api-python-client==1.2
	gunicorn==19.1.1
	html5lib==1.0b3
	httplib2==0.9
	psycopg2==2.5.4
	qrcode==5.0.1
	reportlab==3.1.8
	requests==2.2.1
	six==1.7.3
	static3==0.5.1
	wsgiref==0.1.2
	xhtml2pdf==0.0.6

setenv =
    DJANGO_SETTINGS_MODULE=events.settings
    PYTHONPATH={toxinidir}	

[testenv:py27-dj15]
basepython = python2.7
deps =
	Django==1.5.7
	GoogleAppEngineCloudStorageClient==1.9.5.0
	MySQL-python==1.2.5
	Pillow==2.4.0
	PyPDF2==1.21
	South==0.8.4
	argparse==1.2.1
	dj-database-url==0.3.0
	dj-static==0.0.6
	django-appengine-toolkit==0.2.1
	django-extensions==1.3.11
	django-grappelli==2.4.5
	django-toolbelt==0.0.1
	djangorestframework==2.4.2
	google-api-python-client==1.2
	gunicorn==19.1.1
	html5lib==1.0b3
	httplib2==0.9
	psycopg2==2.5.4
	qrcode==5.0.1
	reportlab==3.1.8
	requests==2.2.1
	six==1.7.3
	static3==0.5.1
	wsgiref==0.1.2
	xhtml2pdf==0.0.6
setenv =
    DJANGO_SETTINGS_MODULE=events.settings
    PYTHONPATH={toxinidir}	
	
[testenv:py33-dj16]
basepython = python3.3
deps =
	Django==1.5.7
	GoogleAppEngineCloudStorageClient==1.9.5.0
	MySQL-python==1.2.5
	Pillow==2.4.0
	PyPDF2==1.21
	South==0.8.4
	argparse==1.2.1
	dj-database-url==0.3.0
	dj-static==0.0.6
	django-appengine-toolkit==0.2.1
	django-extensions==1.3.11
	django-grappelli==2.4.5
	django-toolbelt==0.0.1
	djangorestframework==2.4.2
	google-api-python-client==1.2
	gunicorn==19.1.1
	html5lib==1.0b3
	httplib2==0.9
	psycopg2==2.5.4
	qrcode==5.0.1
	reportlab==3.1.8
	requests==2.2.1
	six==1.7.3
	static3==0.5.1
	wsgiref==0.1.2
	xhtml2pdf==0.0.6	
setenv =
    DJANGO_SETTINGS_MODULE=events.settings
    PYTHONPATH={toxinidir}	
	
[testenv:py33-dj15]
basepython = python3.3
deps =
	Django==1.5.7
	GoogleAppEngineCloudStorageClient==1.9.5.0
	MySQL-python==1.2.5
	Pillow==2.4.0
	PyPDF2==1.21
	South==0.8.4
	argparse==1.2.1
	dj-database-url==0.3.0
	dj-static==0.0.6
	django-appengine-toolkit==0.2.1
	django-extensions==1.3.11
	django-grappelli==2.4.5
	django-toolbelt==0.0.1
	djangorestframework==2.4.2
	google-api-python-client==1.2
	gunicorn==19.1.1
	html5lib==1.0b3
	httplib2==0.9
	psycopg2==2.5.4
	qrcode==5.0.1
	reportlab==3.1.8
	requests==2.2.1
	six==1.7.3
	static3==0.5.1
	wsgiref==0.1.2
	xhtml2pdf==0.0.6	
setenv =
    DJANGO_SETTINGS_MODULE=events.settings
    PYTHONPATH={toxinidir}	
